#
#Wed Aug 19 09:43:47 KST 2020
task-tag-projects-already-scanned=db-sql,jdbc-study1,jdbc-study2,jdbc-study3,jdbc-study4,jdbc-study7-transaction,jdbc-study6-bank-project-inst-all,jdbc-study5,jdbc-study6-bank,jdbcTEST,jdbc-study8-subquery-gropby,jdbc-study9-join
